<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
  background-color:
#009ACD;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #009ACD;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#index.html" class="active">Home</a>
  <a href="#extreme sports.html">Extreme Sports</a>
  <a href="#News">News</a>
  <a href="#About">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>News</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam bibendum leo dolor, at aliquet turpis euismod sed. Morbi porttitor lectus vel tellus egestas, ut varius ex hendrerit. Praesent imperdiet diam id mauris gravida, nec tincidunt lacus pharetra. Donec bibendum fringilla erat eu fermentum. Fusce porttitor pharetra tellus, eu ultricies dui mattis ac. Ut id massa pulvinar, feugiat sapien sed, efficitur mauris. Quisque at elit ut turpis fermentum cursus at et eros.

Fusce sed tempor nibh, vel scelerisque nunc. Mauris condimentum neque mattis mi aliquam, id pretium massa pharetra. Nulla facilisi. In id porta purus, id tincidunt diam. Nunc commodo venenatis aliquet. Curabitur nec neque eget ipsum efficitur laoreet non sed odio. Aliquam porta lobortis condimentum. Etiam nec porta tellus, a suscipit leo. Nullam varius imperdiet justo at pretium. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc cursus nibh nec pellentesque vulputate. Sed placerat viverra dolor in condimentum. Etiam elementum tempor lacinia. Maecenas gravida, libero a fringilla accumsan, nibh leo tempor est, quis sollicitudin justo elit at risus. Duis porttitor ex sapien, a tempor lectus dapibus ut.

Ut justo mauris, condimentum sed dolor et, laoreet gravida nisl. Nulla sit amet mi posuere, viverra arcu sed, tincidunt erat. Morbi mattis, justo eget sollicitudin tempus, massa quam efficitur magna, sed pretium est est id arcu. Integer vitae felis tristique, tempor ipsum non, interdum nisl. Sed in nibh luctus quam vehicula vestibulum eget a est. Vestibulum auctor porttitor interdum. Donec justo dui, suscipit at elit sit amet, aliquam molestie turpis. Suspendisse luctus turpis et massa facilisis, id gravida nisl tempus. Praesent sodales id nunc quis malesuada. Suspendisse sit amet sapien diam. </p>

</div>
<img src="images/pumkin.jpg" alt="pumpkin" height="200px" width="200px">


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
